:root {
  --settings--text-color: rgb(199, 199, 199);
}

html {
  overflow-x: hidden;
  overflow-y: hidden;
}

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.burger {
  position: absolute;
  top: 6vh;
  right: 5vh;
  width: 8vh;
  height: 7vh;
  cursor: pointer;
  transition: transform 0.2s linear;
  /* background-color: grey; */
}

.burger--toggle-anim {
  transform: rotate(-180deg);
}

.burger div {
  width: 5vh;
  height: 1vh;
  background-color: rgb(119, 119, 119);
  border-radius: 10px;
}

#line1 {
  transform: translateY(1.5vh) rotate(90deg);
  width: 8vh;
}

#line2 {
  transform: translate(-0.2vh, 2.4vh) rotate(45deg);
}

#line3 {
  transform: translate(3.2vh, 1.4vh) rotate(-45deg);
}

.canvas-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: red;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140vh;
  padding-top: 40vh;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.822);
  color: var(--settings--text-color);
  transform: translateY(-140vh);
  transition: transform 0.3s cubic-bezier(0.21, 0.9, 0.65, 1.35);
}

.toggleanim {
  transform: translateY(-39vh);
  /* background-color: red; */
}

.menu--wrapper {
  /* background-color: grey; */
  margin-top: 10vh;
  margin-left: 20vw;
  margin-right: 20vw;
  margin-bottom: 10vh;
}

.menu--wrapper h2 {
  text-align: center;
  margin-bottom: 4vh;
  font-weight: bold;
  font-size: 2rem;
}

.menu--list {
  list-style: none;
}

.menu--list li {
  margin-bottom: 1vh;
}

.settings--element {
  /* background-color: blue; */
  margin-top: 1rem;
}

.settings--divider {
  display: grid;
  grid-template-columns: 1fr;
}

.settings--settings {
  flex-grow: 1;
  font-size: 1.3rem;
  /* background-color: red; */
}

.settings--text {
  flex-grow: 1;
  margin-top: 3vh;
  /* background-color: green; */
}

.settings--element input {
  position: absolute;
  width: 6vw;
  min-width: 2em;
  border: 0;
  background-color: rgba(0, 0, 0, 0);
  color: rgb(199, 199, 199);
  font-weight: bold;
  font-size: 1.3rem;
  right: clamp(20vw, calc(20vw + 10vw), calc(20vw + 15vw));
}

@media screen and (min-width: 900px) {
  .settings--divider {
    grid-template-columns: 1fr 1fr;
  }

  .settings--element input {
    right: calc(50% + 4vw);
  }

  .settings--text {
    margin-top: 1vh;
  }
}
